.gb-widget {
  margin: 10px 10px 15px 10px;
  color: $default-text;
  overflow: hidden;
  box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.3);
  .gb-widget-icon {
    background-color: rgba(200,200,200,0.3);
    color: $default-text;
    font-size: 0.5em !important;
    height: 56px;
    line-height: 48px;
    text-align: center;
    top: 15px;
    width: 56px;
    display: table-cell;
    vertical-align: middle;
    padding: 16px 28px;
    &.gb-widget-icon-top {
      width: 100%;
      display: inline-block;
      height: auto;
      max-height: 86px;
      padding: 10px 28px;
      box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.2);
    }
    .main-title {
      font-size: 18px;
    }
    .sub-title {
      font-size: 16px;
    }
  }
  .gb-widget-content {
    font-weight: 300;
    margin-bottom: 0;
    vertical-align: middle;
    display: table-cell;
    width: 999999px;
    padding: 16px 24px 8px 24px;
  }
  .fa {
    opacity: 0.8;
  }
  .spark-chart{
    max-height: 76px;
    font-size: 14px;
    padding: 0;
  }
  .show-768 {
    transition: all 0.3s ease-in-out;
    animation-duration: 1s;
    animation-fill-mode: both;
    display: none !important;
    @media(min-width: 768px) {
      display: block !important;
      animation-name: fadeIn;
    }
  }
  @media(min-width: 768px) {
    .gb-widget-icon {
      .main-title {
        font-size: 3em !important;
      }
      .reg-box {
        margin: 5px;
        box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
      }
    }
  }
}
